# compliance_oracle

./: README.md  buildspec.yml  pom.xml
src/main/java/com/whitney/complianceOracle/model/: Investor.java  InvestorProfile.java  Message.java  RequestObj.java  RuleEight.java  RuleEleven.java  RuleFive.java  RuleFour.java  RuleNine.java  RuleOne.java  RuleSeven.java  RuleSix.java  RuleTen.java  RuleThree.java  RuleTwelve.java  RuleTwo.java  Rules.java  Security.java  SecurityMaster.java  ValidationResult.java
src/main/resources/com/whitney/complianceOracle/rules/: Rules.drl  sampleRequest.json
src/test/java/com/whitney/: RuleTwelveTest.java
src/test/java/com/whitney/complianceOracle/rules/: RuleEightTest.java  RuleElevenTest.java  RuleFiveTest.java  RuleFourTest.java  RuleNineTest.java  RuleOneTest.java  RuleSevenTest.java  RuleSixTest.java  RuleTenTest.java  RuleThreeTest.java  RuleTwoTest.java
